# AsylumLauncher

./: AsylumLauncher.csproj  Program.cs  README.md  _config.yml
Data/: FileHandler.cs  SystemHandler.cs
Data/Controls/: InputHandler.cs  InputReader.cs  InputWriter.cs
Data/Display/: ImageTooltip.cs  IniHandler.cs  IniReader.cs  IniWriter.cs  NvidiaHandler.cs  PresetHandler.cs  Resolution.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: BmEngine.ini  BmGame.ini  BmInput.ini  UserEngine.ini  UserGame.ini  UserInput.ini  centre_camera.txt
UI/: AsylumLauncher.Designer.cs  AsylumLauncher.cs  AsylumLauncher.resx  InputForm.Designer.cs  InputForm.cs  InputForm.resx  ManualTexGroupsForm.Designer.cs  ManualTexGroupsForm.cs
_sass/: jekyll-theme-minimalist.scss
