<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <PublishSingleFile>true</PublishSingleFile>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PlatformTarget>x64</PlatformTarget>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <SignAssembly>False</SignAssembly>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <StartupObject>AsylumLauncher.Program</StartupObject>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <Title>Batman: Arkham Asylum - Advanced Launcher</Title>
	  <Authors>Neato, GPUnity, EVERGREEN</Authors>
	  <Company>neatodev</Company>
	  <Product>Batman: Arkham Asylum - Advanced Launcher 2.0</Product>
	  <Description>(C) 2024 | CC BY-NC-SA 4.0</Description>
	  <Copyright>https://github.com/neatodev</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <AssemblyVersion>2.0.0.1</AssemblyVersion>
	  <FileVersion>2.0.0.1</FileVersion>
	  <PackageId>$(AssemblyName)</PackageId>
	  <AssemblyName>BmLauncher</AssemblyName>
	  <ApplicationIcon>Resources\icon2.ico</ApplicationIcon>
	  <AssemblyTitle>Batman: Arkham Asylum - Advanced Launcher 2.0</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>